avro-kotlin-maven-plugin-it/src/test/resources/avro/java/complex_test_schema_java.avsc

{
  "type": "record",
  "name": "ComplexTypesAvroClass",
  "namespace": "net.stefanfuchs.avro.mavenplugin.test.java",
  "fields": [
    {
      "name": "mapOfStringsField",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "enumField",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Suit",
          "symbols": [
            "SPADES",
            "HEARTS",
            "DIAMONDS",
            "CLUBS"
          ]
        }
      ]
    },
    {
      "name": "fixedField",
      "type": {
        "type": "fixed",
        "size": 16,
        "name": "Md5"
      }
    },
    {
      "name": "recordField",
      "type": {
        "type": "record",
        "name": "ComplexTypesAvroSubClass",
        "fields": [
          {
            "name": "subField1",
            "type": "float"
          },
          {
            "name": "subField2",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "arrayOfBooleanField",
      "aliases": [
        "arrayOfBooleanAlias"
      ],
      "type": {
        "type": "array",
        "items": "boolean"
      }
    },
    {
      "name": "bytesField",
      "type": "bytes"
    }
  ]
}
