src/test/resources/avro/complete_schema.avsc

{
  "type": "record",
  "name": "TestAvroClass",
  "namespace": "net.stefanfuchs.avro.mavenplugin.test.pkg",
  "fields": [
    {
      "name": "Field1",
      "type": "int"
    },
    {
      "name": "Field2",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "Field3",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "Field4",
      "aliases": [
        "Field4Alias"
      ],
      "type": {
        "type": "array",
        "items": "boolean"
      }
    },
    {
      "name": "Field5",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "Field6",
      "type": "int",
      "logicalType": "date"
    }
  ]
}
